(add-to-list 'load-path "~/emacs")
(add-to-list 'load-path "~/emacs/local")

(setq custom-file "~/emacs/custom.el")
(load-file "~/emacs/local/settings.el")
(load custom-file)


(load-file "~/emacs/local/functions.el")
(when (file-exists-p "~/emacs/local/proxy.el")
  (load-file "~/emacs/local/proxy.el"))
(load-file "~/emacs/local/packages.el")
(load-file "~/emacs/local/ui.el")
(load-file "~/emacs/local/hooks.el")
(load-file "~/emacs/local/bindings.el")
(load-file "~/emacs/local/alias.el")
(load-file "~/emacs/local/org-config.el")
(when (file-exists-p "~/emacs/local/work.el")
  (load-file "~/emacs/local/work.el"))
(when (file-exists-p "~/emacs/local/private.el")
  (load-file "~/emacs/local/private.el"))
(when (file-exists-p "~/emacs/local/email.el")
  (load-file "~/emacs/local/email.el"))
(when (file-exists-p "~/emacs/local/secret.el")
  (load-file "~/emacs/local/secret.el"))


(cond ((eq system-type 'gnu/linux)
       (load-file "~/emacs/local/linux.el"))
      ((eq system-type 'darwin)
       (load-file "~/emacs/local/darwin.el")))
